<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>What can I do</title>
    <style>
      .what1 {
        color: #e13a9d;
        font-size:2rem;
        font-weight:400;
        position:relative;
        margin-bottom:0;
        padding:0;
        bottom:30rem;
        text-align:center;
        line-height:3;
      }

      .what {
    font-family: 'IM Fell DW Pica SC', serif;

        color: #ed6663;
        font-size:3rem;
        position:relative;
        bottom:30rem;
        text-align:center;
        margin-bottom:0;
        padding:0;
        line-
      }
      .intro video{
        width:100%;
      }
      h3{
          font-family:'Montserrat',sans-serif;
          font-weight: 300 bolder;
          margin: 0,0,2px;
      }
      h4{
        font-family:'Montserrat',sans-serif;
        font-weight: 300 bolder;
        margin: 0,0,2px;
      }
      p{
        font-family:'Montserrat',sans-serif;
        margin: 0,0,2px;
        font-weight: 300 bolder;
      }
      .top2{
        align-items: center;
        text-align: center;
        margin-bottom: 7rem;
      }
      .btn{
        margin-left: 6rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 2px;
        font-family:'Montserrat',sans-serif;
        background-color: azure;
      }
      .education img{
        margin-top: 0;
        border-radius: 50%
        height: 5rem;
        width: 5rem;
      }
      .edu{
        text-align: center;
        margin-top: 0;
        margin-bottom: 3rem;
      }
      .container-fluid{
        padding:3% 15%;
      }

      .skills{
        text-align: center;
      }
      .skills{
        background-color: #9be3de;
      }
      .carousel-img{
        padding: 5rem;
        height: 25rem;
        width: 25rem;
        border-radius: 50%;
      }
      .certificates{
        text-align: center;
      }
      .certificate-img{
        height: 20rem;
        width: 20rem;
      }
      .certificate{
        background: #beebe9;
        padding: 5rem;
      }
      .finger-img{
        height: 2rem;
        width: 2rem;
      }
      .edu-img{
        float: left;
        margin-right: 2rem;
        margin-left: 4rem;
        padding-bottom: 3rem;


      }
      .typing-edu{
        animation:type 3s steps(11);
        overflow:hidden;
        white-space:nowrap;
        border-right:4px solid black;
        font-family:consolas;
        width:11ch;
          animation-iteration-count: infinite;
      }
      @keyframes type{
        0%{
          width:0ch;
        }
        100%{
          width:11ch;
        }
      }

      .typing-skills{
        animation:typee 3s steps(11);
        overflow:hidden;
        white-space:nowrap;
        border-right:4px solid black;
        font-family:consolas;
        width:11ch;
        text-align:center;
        margin-left:20rem;
          animation-iteration-count: infinite;
      }
      @keyframes typee{
        0%{
          width:0ch;
        }
        100%{
          width:11ch;
        }
      }
      .typing-cert{
        animation:typee 3s steps(15);
        overflow:hidden;
        white-space:nowrap;
        border-right:4px solid black;
        font-family:consolas;
        width:15ch;
        text-align:center;
        margin-left:15rem;
          animation-iteration-count: infinite;
      }
      @keyframes typee{
        0%{
          width:0ch;
        }
        100%{
          width:15ch;
        }
      }
      h3{
        line-height: 2;
        padding: 2rem;
      }
      .get-in-touch{
        padding:2rem;
        margin-bottom: 3rem;
      }
      .buttn{
        display:inline-block;
        width:2rem;
        height:2rem;
        background:#f1f1f1;
        margin:10px;
        border-radius:30%;
        box-shadow:0,5px,15px,-5px,#00000070;
        overflow:hidden;
        position:relative;
        color:#46b3e6;
      }
      .buttn i{
        line-height:40px;
        transition:0.2s linear;
      }
      .buttn:hover i{
        transform:scale(1.3);
        color:#801336;
      }
      .contact{
        text-align: center;
      }
      .copyright{
        color: black;
        font-size:1rem;
      }
      .footer{
        margin-top: 4rem;
        color:#35b0ab;
        text-align: center;
      }
      .footer-link{
        color: white;
        padding: 1rem;
      }
      #button1{
        align-items: center;
        margin-top: 0;
      }
      .butn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 39;
        -moz-border-radius: 39;
        border-radius: 39px;
        font-family: Arial;
        color: #ffffff;
        font-size: 25px;
        padding: 10px 20px 10px 20px;
        border: solid #1f458c 2px;
        text-decoration: none;
      }

      .butn:hover {
        background: #3cecfc;
        background-image: -webkit-linear-gradient(top, #3cecfc, #3498db);
        background-image: -moz-linear-gradient(top, #3cecfc, #3498db);
        background-image: -ms-linear-gradient(top, #3cecfc, #3498db);
        background-image: -o-linear-gradient(top, #3cecfc, #3498db);
        background-image: linear-gradient(to bottom, #3cecfc, #3498db);
        text-decoration: none;
      }
      .contact{
        background: #719192;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .footer{
        background: #5eb7b7;
      }
      @media (max-width:767px){
        .typing-skills{
          margin-left:0;
        }
      }
      @media(max-width:767px)
      {
        .typing-cert{
          left:50%;
          align-items:center;
        }
        .typing-skills{
          left:50%;
          align-items:center;
        }
      }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,800&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico|Tomorrow&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.rawgit.com/t4t5/sweetalert/32bd141c/dist/sweetalert.css">


  </head>
  <body>
    <div class="navigation">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <a class="navbar-brand" href="">JAYADHARSHINI</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
   <span class="navbar-toggler-icon"></span>
 </button>
<div class="collapse navbar-collapse" id="navbarTogglerDemo01">

 <ul class="navbar-nav ml-auto">
   <li class="nav-item">
     <a class="nav-link" href="#What can I do">What can I do..</a>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="#Education">Education</a>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="#Skills">Skills</a>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="#Certifications">Certifications</a>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="#Contact">Contact</a>
   </li>
</ul>
</div>
</nav>
</div>

    <section class="intro">
      <div class="new">
        <video poster="ques-poster.png" playsinline autoplay muted loop class="bg1-video" >
      <source src="question-video.webm" type="video/webm">
    </video>
    <div class="What">
    <h3 class="what" id="What can I do">What can I do?</h3>
  <!-- <img class ="imge"src="ques.png" alt="qn-img"> -->
  <p class="what1">Am a web developer. So I could put a smile on your face by making your website exactly the way you want using latest technologies :)</p>
</div>
</div>
</section>
<section class="education" id="Education">
  <div class="container-fluid">

  <div class="edu">
    <h2 class="typing-edu">EDUCATION</h2>

  <img src="books.png" alt="books-img">

</div>
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <img class="edu-img"src="school.png" alt="school-img">
      <h4>St.Joseph of cluny Matric Higher Secondary School.</h4>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
      <img class="edu-img" src="graduated.png" alt="clg-img"><br>
      <a href="http://www.stjosephstechnology.ac.in/web/index.html"><h4>St.Joseph's Institute Of Technology</h4></a>
    </div>
  </div>
  </div>
</section>
<section class="skills" id="Skills">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
<div class="carousel-inner">
  <h2 class="typing-skills">SKILLS..</h2>
  <div class="carousel-item active">
    <img src="c.png" class="carousel-img" alt="c-img">
  </div>
  <div class="carousel-item">
    <img src="html.png" class="carousel-img" alt="">
  </div>
  <div class="carousel-item">
    <img src="css.jpg" class="carousel-img" alt="css-img">
  </div>
  <div class="carousel-item">
    <img src="bootstrap.png" class="carousel-img" alt="bootstrap-img">
  </div>
  <div class="carousel-item">
    <img src="javascript.png" class="carousel-img" alt="javascript-img">
  </div>
  <div class="carousel-item">
    <img src="jquery.png" class="carousel-img" alt="jquery-img">
  </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>

</section>
<section class="certificate" id="Certifications">
<div class="certificates">
  <h2 class="typing-cert">CERTIFICATIONS</h2>
  <img class="certificate-img" src="certificate.png" alt="certificate-img">
  <p><em><strong>Completed Web Development in udemy at 2019</strong></em></p>
  <img class="finger-img"src="finger.png" alt="finger-img"><br>
  <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?src=sac&kw=the%20complete%202020%20web">click here</a>
</div>
</section>
<section class="contact" id="Contact">
<div class="contacts">
  <h2 class="get-in-touch">Get In Touch</h2>
  <a id="button1"class="butn" href="mailto:jayadharshinisaravanan@gmail.com">CONTACT ME</a>
</div>


<div class="footer">
  <a class="buttn"href="https://www.linkedin.com/feed/">
    <i class="fa fa-linkedin"></i>
  </a>
  <a class="buttn"href="https://twitter.com/home">
    <i class="fa fa-twitter"></i>
  </a>
<p class="copyright">© 2019 Jayadharshini.</p>
</div>
</section>
  </body>
<!-- </html>
top:60%;
left:50%;
transform:translate(-50%,-50%);  -->
